.yyi-rinker-images {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;

}
div.yyi-rinker-image img.yyi-rinker-main-img.hidden {
	display: none;
}

.yyi-rinker-images-arrow {
	cursor: pointer;
	position: absolute;
	top: 50%;
	display: block;
	margin-top: -11px;
	opacity: 0.6;
	width: 22px;
}

.yyi-rinker-images-arrow-left{
	left: -10px;
}
.yyi-rinker-images-arrow-right{
	right: -10px;
}

.yyi-rinker-images-arrow-left.hidden {
	display: none;
}

.yyi-rinker-images-arrow-right.hidden {
	display: none;
}
div.yyi-rinker-contents.yyi-rinker-design-tate  div.yyi-rinker-box{
	flex-direction: column;
}

div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-box .yyi-rinker-links {
	flex-direction: column;
}

div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-info {
	width: 100%;
}

div.yyi-rinker-contents.yyi-rinker-design-slim .yyi-rinker-title {
	text-align: center;
}

div.yyi-rinker-contents.yyi-rinker-design-slim .yyi-rinker-links {
	text-align: center;
}
div.yyi-rinker-contents.yyi-rinker-design-slim .yyi-rinker-image {
	margin: auto;
}

div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-info ul.yyi-rinker-links li {
	align-self: stretch;
}
div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-box div.yyi-rinker-info {
	padding: 0;
}
div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-box {
	flex-direction: column;
	padding: 14px 5px 0;
}

.yyi-rinker-design-slim div.yyi-rinker-box div.yyi-rinker-info {
	text-align: center;
}

.yyi-rinker-design-slim div.price-box span.price {
	display: block;
}

div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-info div.yyi-rinker-title a{
	font-size:16px;
}

div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li.amazonkindlelink:before,  div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li.amazonlink:before,  div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li.rakutenlink:before,  div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li.yahoolink:before {
	font-size:12px;
}

div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li a {
	font-size: 13px;
}
.entry-content ul.yyi-rinker-links li {
	padding: 0;
}