{"translation-revision-date":"2022-02-01 03:04+0900","generator":"WP-CLI\/2.5.0","source":"build\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ja","plural-forms":"nplurals=2; plural=(n != 1);"},"This plugin requires to Rinker enabled.":["\u3053\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306fRinker\u3092\u6709\u52b9\u5316\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Current Rinker status: ":["\u73fe\u5728\u306eRinker\u306e\u72b6\u614b\uff1a"],"Disabled":["\u7121\u52b9"],"Rinker to be enabled on the Installed Plugins page.":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u30d7\u30e9\u30b0\u30a4\u30f3\u30da\u30fc\u30b8\u3067Rinker\u3092\u6709\u52b9\u5316\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"This plugin requires to Rinker installed.":["\u3053\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306fRinker\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Uninstalled":["\u672a\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"],"Rinker is a product link management plugin that is completely free to use.":["Rinker\u306f\u3001\u5b8c\u5168\u7121\u6599\u3067\u5229\u7528\u3067\u304d\u308b\u5546\u54c1\u30ea\u30f3\u30af\u7ba1\u7406\u30d7\u30e9\u30b0\u30a4\u30f3\u3067\u3059\u3002"],"Rinker Official web site":["Rniker\u516c\u5f0f\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8"],"Save CSS":["CSS\u3092\u4fdd\u5b58"],"Edit CSS for Rinker":["Rinker\u7528\u306eCSS\u3092\u7de8\u96c6\u3059\u308b"],"Use Rinker measures":["Rinker\u5bfe\u7b56\u3092\u4f7f\u7528\u3059\u308b"],"Disable ad blocking for Rinker":["Rinker\u306e\u5e83\u544a\u30d6\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3059\u308b"],"Logged in user settings":["\u30ed\u30b0\u30a4\u30f3\u6e08\u307f\u30e6\u30fc\u30b6\u30fc\u306e\u8a2d\u5b9a"],"Don't apply the setting to WordPress logged in users.":["WordPress\u306b\u30ed\u30b0\u30a4\u30f3\u6e08\u307f\u30e6\u30fc\u30b6\u30fc\u306b\u306f\u8a2d\u5b9a\u3092\u9069\u7528\u3057\u306a\u3044"],"Success.":["\u6210\u529f"],"Error.":["\u5931\u6557"],"Ad Block Counter Settings":["Ad Block Counter\u8a2d\u5b9a"]}}}